{
  "name": "flakeless",
  "version": "1.0.0",
  "description": "Generates unique IDs from timestamps",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/asalani93/node-flakeless"
  },
  "author": "Anthony Salani (https://github.com/asalani93)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "node-gyp": "^3.3.1"
  },
  "dependencies": {
    "nan": "^2.2.1"
  }
}
